{
    "chat.tools.terminal.autoApprove": {
        "awk": true,
        "/^python _extract_mermaid\\.py 2>&1 \\| head -5000$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python _extract_mermaid\\.py 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "':": true,
        "/^python _extract_mermaid\\.py summary$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}